# study

sourceCode/: pom.xml
sourceCode/ioc/: pom.xml
sourceCode/ioc/src/main/java/ioc/dao/: UserDao.java  UserDaoImpl.java
sourceCode/ioc/src/main/java/ioc/entity/: BeanDefinition.java  PropertyValue.java  RuntimeBeanReference.java  TypedStringValue.java  User.java
sourceCode/ioc/src/main/java/ioc/service/: UserService.java  UserServiceImpl.java
sourceCode/ioc/src/main/resources/: bean.xml
sourceCode/ioc/src/test/java/ioc/test/: TestSpringV01.java
